VanDerWaerdenGame.DesktopApp/MainWindow.xaml

<Window x:Class="VanDerWaerdenGame.DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:VanDerWaerdenGame.DesktopApp"
        Title="MainWindow" Height="350" Width="1000">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="DotStyle" TargetType="Ellipse" >
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="4,0"/>
            <Setter Property="Fill" Value="White"/>
            <Setter Property="StrokeThickness" Value="5" />
        </Style>
        <local:BoardToElipsesConverter x:Key="ColorConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ItemsControl Grid.ColumnSpan="3" HorizontalAlignment="Center" 
                      ItemsSource="{Binding GameManager.Board}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Style="{StaticResource DotStyle}" Fill="{Binding Converter={StaticResource ColorConverter}}" Stroke="Black" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="20">
            <Button x:Name="StartGameButton" Content="Start Game" Click="StartGameButton_Click"/>
            <Button x:Name="NextTurnButton" Content="Next Turn" Click="NextTurnButton_Click"/>
            <Button x:Name="PlayTillEndButton" Content="Play till end" Click="PlayTillEndButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
    
