VanDerWaerdenGame.DesktopApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:VanDerWaerdenGame.DesktopApp"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="VanDerWaerdenGame.DesktopApp.MainWindow"
        Title="MainWindow" Height="450" Width="1000">
    <Window.Resources>
        <Style x:Key="DotStyle" TargetType="{x:Type Ellipse}" >
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="4,0"/>
            <Setter Property="Fill" Value="White"/>
            <Setter Property="StrokeThickness" Value="5" />
        </Style>
        <local:BoardToElipsesConverter x:Key="ColorConverter"/>

    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ItemsControl x:Name="BoardVisualization" Grid.ColumnSpan="3" HorizontalAlignment="Center" 
			ItemsSource="{Binding GameManager.Board}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Style="{StaticResource DotStyle}" Fill="{Binding Converter={StaticResource ColorConverter}}" Stroke="Black" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid x:Name="ControlPanel" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="StartGameButton" Click="StartGameButton_Click">
                    <Viewbox Width="48" Height="48" RenderTransformOrigin="0.5,0.5" >
                        <Viewbox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                <SkewTransform AngleY="0" AngleX="0"/>
                                <RotateTransform Angle="90"/>
                            </TransformGroup>
                        </Viewbox.RenderTransform>
                        <Canvas Width="24" Height="24">
                            <Path Data="M19,12H22.32L17.37,16.95L12.42,12H16.97C17,10.46 16.42,8.93 15.24,7.75C12.9,5.41 9.1,5.41 6.76,7.75C4.42,10.09 4.42,13.9 6.76,16.24C8.6,18.08 11.36,18.47 13.58,17.41L15.05,18.88C12,20.69 8,20.29 5.34,17.65C2.22,14.53 2.23,9.47 5.35,6.35C8.5,3.22 13.53,3.21 16.66,6.34C18.22,7.9 19,9.95 19,12Z" Fill="Black" />
                        </Canvas>
                    </Viewbox>
                </Button>
                <Button x:Name="NextTurnButton" Click="NextTurnButton_Click">
                    <Grid>
                        <Viewbox Width="48" Height="48">
                            <Canvas Width="24" Height="24">
                                <Path Data="M8,5.14V19.14L19,12.14L8,5.14Z" Fill="Black" />
                            </Canvas>
                        </Viewbox>
                        <TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="14.667"  />
                    </Grid>
                </Button>
                <Button x:Name="PlayTillEndButton" Click="PlayTillEndButton_Click">
                    <Viewbox Width="48" Height="48">
                        <Canvas Width="24" Height="24">
                            <Path Data="M16,18.14H18V6.14H16M6,18.14L14.5,12.14L6,6.14V18.14Z" Fill="Black" />
                        </Canvas>
                    </Viewbox>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="10">
                <TextBlock Text="k - length of progression:" />
                <TextBox Text="{Binding GameManager.Rules.EndGameProgressionLength}" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
                <TextBlock Text="r - number of colors:" />
                <TextBox Text="{Binding GameManager.Rules.NColors}" />
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="TrainPlayersButton" Click="TrainPlayersButton_Click">
                    <StackPanel Orientation="Horizontal" Margin="8,0">
                        <Viewbox Width="48" Height="48">
                            <Canvas Width="24" Height="24">
                                <Path Data="M12,8A3,3 0 0,0 15,5A3,3 0 0,0 12,2A3,3 0 0,0 9,5A3,3 0 0,0 12,8M12,11.54C9.64,9.35 6.5,8 3,8V19C6.5,19 9.64,20.35 12,22.54C14.36,20.35 17.5,19 21,19V8C17.5,8 14.36,9.35 12,11.54Z" Fill="Black" />
                            </Canvas>
                        </Viewbox>
                        <TextBlock Text="Training" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14.667"  />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <StackPanel x:Name="Player1Panel" Grid.Row="1" VerticalAlignment="Center" Margin="20,0">
            <CheckBox IsChecked="{Binding ShouldTrainP1}" Content="Train" />
            <ComboBox  
                  IsEnabled="{Binding GameManager.GameFinished}"
                  ItemsSource="{Binding PositionPlayers}" 
                  SelectedItem="{Binding GameManager.Player1, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel x:Name="Plaeyr2Panel" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="20,0" >
            <CheckBox IsChecked="{Binding ShouldTrainP2}" Content="Train" />
            <ComboBox
                  IsEnabled="{Binding GameManager.GameFinished}"
                  ItemsSource="{Binding ColorPlayers}" 
                  SelectedItem="{Binding GameManager.Player2, Mode=TwoWay}" />
        </StackPanel>



    </Grid>
</Window>
    
